{
  "name": "webrtccourse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajakumar1450/video-conferencing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajakumar1450/video-conferencing/issues"
  },
  "homepage": "https://github.com/Rajakumar1450/video-conferencing#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
